<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta content="text/html; charset=iso-8859-1" http-equiv="content-type" /> 
		<title>Aprende Web</title>
		<link rel="shortcut icon" href="aprendeweb/imagenes/titulo.png"/>
		<link id="estilo" rel="StyleSheet" href="big.css" type="text/css" media="screen"/>
	</head>
	
	<body>
		<div class="top">
			<a href="index.html"/ style="color:#1A3E50;">
				<font class="top">Aprende Web
				</font>
			</a>
		</div>
		
		<div class="general">
			<div class="contenido">
				<div class="ap">
					<a href="aprendeweb/todo/agendas y calendarios/agendas y calendarios.html"><p class="ap">AGENDAS Y CALENDARIOS</p></a>
				</div>
				
				<div class="ap">
					<a href="aprendeweb/todo/agregadores y rss/agregadores y rss.html"><p class="ap">AGREGADORES Y RSS</p></a>
				</div>
				
				<div class="ap">
					<a href="aprendeweb/todo/almacenamiento/almacenamiento.html"><p class="ap">ALMACENAMIENTO</p></a>
				</div>
				
				<div class="ap">
					<a href="aprendeweb/todo/blogs webs y wikis/blogs webs wikis.html"><p class="ap">BLOGS, WEBS Y WIKIS</p></a>
				</div>
				
				<div class="ap">
					<a href="aprendeweb/todo/eva/eva.html"><p class="ap">EVA</p></a>
				</div>
				
				<div class="ap">
					<a href="aprendeweb/todo/redes sociales/redes sociales.html"><p class="ap">REDES SOCIALES</p></a>
				</div>
				
				<div class="ap">
					<a href="aprendeweb/todo/sonido y podcast/sonido y podcast.html"><p class="ap">SONIDO Y PODCAST</p></a>
				</div>
				
				<div class="ap">
					<a href="aprendeweb/todo/video y streaming/video y streaming.html"><p class="ap">VIDEO Y STREAMING</p></a>
				</div>
			</div>
			
				<div class="pie">Grupo SMR2
				</div>
		</div>
		
		<script src="aprendeweb/index.js">
		</script>
	</body>
</html>